NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dlZC1kb2RvLTkwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_SHC7bnHcrT6KRkv8DjZejjh0HziJRELt2kjnTCD2Hv

DATABASE_URL=postgresql://neondb_owner:7nYC0mDxHsSq@ep-solitary-rain-a5k08w04.us-east-2.aws.neon.tech/neondb?sslmode=require

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2E3MmRiNmM5NDI4Zjc0YzYzMWU2MTg3MDNhNDBjMDE1NzEyZTkxMTIyZDc5NmRlYjlmOTY3MTI1M2ExNjVhNTIiLCJhcHBJZCI6ImlkNXh1dGhlYnAiLCJyZWdpb25zIjpbInNlYTEiXX0='